<!DOCTYPE html>
<html>
	<head>
		<title> Incrementation </title>
	</head>
	<body>
		<script>
			var i = 0;
			function myFunction() {
				i++;
			    document.getElementById("number").innerHTML = i;
			}

		</script>
		<h1>Wanna increment?</h1>

		<button type="button"
		onclick="myFunction()">
		Increment</button>

		<p id="number"></p>

	</body>
</html> 
